<!DOCTYPE html>
<html>

<head>
	<title> Colour </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: lightgrey;
		}

		ul.menu{
			background-color: grey;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover {
        		background-color: grey;
      		}

		

		div.main{
			max-width: 2200px;
			margin: 10px;
			background: lightgrey;
			overflow: auto;
		}

		div.gallery{
			margin: 20px;
			float: left;
			width: 230px;
			margin-left: 35px;
		}

		div.gallery img{
			width: 100%;
			height: auto;
			clip-path: circle();
		} 

		div.caption{
			padding: 15px;
			text-align: center;
			color: black;
		}
		

		
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	
	<div class="main">

		<div class="gallery">
			<img src="https://cdn-ds.com/blogs-media/sites/94/2018/01/27205604/Lamborghini-Urus-Blu-Astraeus-color_o.jpg">
			<div class="caption"> Blu Astraeus </div>
		</div>

		<div class="gallery">
			<img src="https://cdn-ds.com/blogs-media/sites/94/2018/01/27205606/Lamborghini-Urus-Nero-Helene-color_o.jpg">
			<div class="caption"> Nero Helene </div>
		</div>

		<div class="gallery">
			<img src="https://cdn-ds.com/blogs-media/sites/94/2018/01/27205605/Lamborghini-Urus-Grigio-Lynx-color_o.jpg">
			<div class="caption"> Grigio Lynx </div>
		</div>

		<div class="gallery">
			<img src="https://cdn-ds.com/blogs-media/sites/94/2018/01/27205603/Lamborghini-Urus-Bianco-Monocerus-color_o.jpg">
			<div class="caption"> Bianco Monocerus </div>
		</div>

		<div class="gallery">
			<img src="https://cdn-ds.com/blogs-media/sites/94/2018/01/27205604/Lamborghini-Urus-Giallo-Auge-color_o.jpg">
			<div class="caption"> Giallo Auge </div>
		</div>
		
	</div>
	

		
</body>

</html>