<!DOCTYPE html>
<html>

<head>
	<title> Lamborghini Urus </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: black;
		}

		ul.menu{
			background-color: black;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover {
        		background-color: black;
      		}

		div.urus{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Urus/4418/Lamborghini-Urus-V8/1621927166506/front-left-side-47.jpg');
    			width: 97%;
    			height: 1200px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 3px;
		}

		h1.logo{
			font-size: 70px;
			text-align: right;
			margin-right: 30px;
			margin-top: 10px;
			color: white;
		}

		div.logo{
			position: absolute;
			top: 40px;
			left: 0px;
		}

		h2.urus{
			font-size: 50px;
			margin-left: 30px;
			color: wheat;
		}

		h1.motto{
			font-size: 60px;
			text-align: left;
			margin-left: 20px;
			color: wheat;
		}
		h2.description{
			font-size: 25px;
			margin-left: 30px;
			margin-top: 30px;
			color: white;
		}

		ul.specifications li{
			list-style: none;
			
			font-size: 20px;
			margin-left: 35px;
			color: white;
		}

		p.description{
			font-size: 20px;
			margin-left: 70px;
			color: white;
		}

		div.left{
			margin-top: 0;
			width: 50%;
			float: left;
		}

		div.right{
			margin-top: 38%;
			width: 50%;
			float: left;
		}
		
		div.L{
			margin-top: 0;
			width: 25%;
			float: left;
			color: black;
		}

		div.M{
			margin-top: 0;
			width: 25%;
			float: left;
			color: black;
		}

		div.R{
			margin-top: 0;
			width: 50%;
			float: left;
			color: black;
		}
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	<div class="urus">
		<div class="logo">
			<img src = "https://www.freepnglogos.com/uploads/lamborghini-logo-png/lamborghini-logo-wallpapers-pictures-images-1.png" width=300 height=200 >
		</div>

		<h1 class="logo"> Lamborghini Urus </h1>
		<br>
		<hr>
		
		<div class="left">
			<h2 class="urus"> Urus </h2>
			<h1 class="motto"> UNLOCK ANY ROAD </h1> <br><br>

			<h2 class="description"> Overview </h2>
			<p class="description"> 
			The soul of a super sports car and the functionality of an SUV: Lamborghini Urus is the first Super Sport Utility Vehicle in the world. 
			With extreme proportions, breathtaking design, extraordinary driving dynamics and heart-pounding performance, Urus represents freedom in its quintessential state. 
			You can experience any road, from track to the sand, ice, gravel or rocks, thus unlocking any road. You can explore any new terrain, thus expressing yourself.
			</p>

			<h2 class="description"> Exterior </h2>
			<p class="description">
			Its design assumes multiple guises: sporty, elegant and off-road. Muscular surfaces lend a decisive appearance, while the massive tires and wheels impart the look of a luxury super sports car. 
			Every surface places a focus on functionality. The signature style of Lamborghini is immediately recognizable, with details such as Y-shaped and hexagonal details, 
			the front hood with center peak, and the crossed lines on the rear hood. Urus is the lowest SUV in its segment.
			</p>

			<h2 class="description"> Interior </h2>
			<p class="description">
			The luxury of Italian craftsmanship meets state-of-the-art technology. Aerospace-inspired design and driver-oriented instrumentation, featuring three TFT screens, make the driving experience more comfortable and engaging.
			The interior can be customized and made even more sporty or elegant, thanks to the wide range of colors and materials: leather, Alcantara, wood, aluminum or carbon-fiber finishes.
			</p>
		</div>

		<div class="right">	
				<h2 class="description"> Key Specifications </h2>
		
					<ul class="specifications">
						<li><b> Fuel Type:</b> Petrol </li>
						<li><b> Engine:</b> 3996 cc </li>
						<li><b> Power and Torque:</b> 650 bhp & 850 Nm </li>
						<li><b> Drive Train:</b> AWD </li>
					</ul>

				<h2 class="description"> Price </h2>

				<p class="description">
					Lamborghini Urus price is ₹3.10 Crore. The price of Petrol version for Urus is ₹3.10 Crore.
				</p>

				<!-- h2><a href="https://www.google.com/search?q=lamborghini+urus+news&rlz=1C1CHBD_enIN939IN939&source=lnms&tbm=nws&sa=X&ved=2ahUKEwi2xdP-3oHzAhWAxjgGHcF-D_YQ_AUoAXoECAEQAw&biw=1536&bih=731"> Lamborghini Urus News </a></h2 -->
				<h2 class="description"><a href="https://www.youtube.com/watch?v=QtBDL8EiNZo"> Lamborghini Urus News </a></h2>

		</div>

	<br>
	<hr>

		

		<div class="L">
			<h3> Mobile </h3>
			<h4> +91 098 7654321 </h4>
		</div>

		<div class="M">
			<h3> Email </h3>
			<h4> lamborghini@gmail.com </h4>
		</div>

		<div class="R">
			<h3> Copyright © 2021 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group. </h3>
			<h4> All rights reserved. VAT no. IT 00591801204 </h4>
		</div>
	</div>
		






</body>


</html>