<!DOCTYPE html>
<html>

<head>
	<title> Summary </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: lightgrey;
		}

		ul.menu{
			background-color: grey;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover {
        		background-color: grey;
      		}

		div.urus{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://cdn-ds.com/blogs-media/sites/492/2020/06/06094945/2021-Lamborghini-Urus-Pearl-Capsule-in-Arancio-Borealis-Exterior-Driver-Side-Profile_o-1038x350.jpg');
    			width: 70%;
    			height: 300px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}

		div.interior{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://static.toiimg.com/photo/imgsize-927600,msid-85391201/85391201.jpg');
    			width: 70%;
    			height: 400px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}

		div.exterior{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://live.staticflickr.com/4654/38767442385_0ffe282cba_b.jpg');
    			width: 70%;
    			height: 400px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}

		h1.summary{
			font-size: 60px;
			text-align: center;
			margin-left: 20px;
			color: white;
			font-family: "Garamond", serif;
			
		}

		h2.description{
			font-size: 25px;
			margin-left: 30px;
			margin-top: 30px;
			color: white;
		}

		p.description{
			font-size: 20px;
			margin-left: 70px;
			color: white;
		}
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	<div class="urus">
		<h1 class="summary"> Summary </h1>

		<p class="description">
		Lamborghini takes a giant leap ahead and changes the way we look at SUVs with the launch of the Urus. 
		Named after a species of wild Ox that predates the modern domestic cattle, the Urus is Lamborghini’s second SUV that comes nearly 25 years after their first SUV, the LM002, went out of production. 
		It is based on the same MLB Evo platform as the Porsche Cayenne, Bentley Bentayga and the Audi Q7 under the VW Group umbrella.
		</p>
	</div>

	<div class="interior">
		<br><br>
		<h2 class="description"> Interior </h2>

		<p class="description">
		The Urus SUV gets everything that one could expect from a Lamborghini. Although highly customisable, the cabin is sporty and functional. 
		There are two digital screens on the centre console, while instrument cluster is all-digital too. The fighter-jet-style ANIMA drive selector has five driving modes – Strada, Sport, Corsa, Sabbia (sand), Terra (land), and Neve (snow). 
		Of these, the last three are seen for the first time in a car from Sant’Agata Bolognese. Although the Urus is a proper four-seater, the SUV can be had with a five-seat configuration as well with 18-way adjustable seats, ISOFIX, and sunroof. 
		The Urus has a 616 litres boot space which can be extended to 1,596 litres.
		</p>
	</div>

	<div class="exterior">
		<h2 class="description"> Exterior </h2>

		<p class="description">
		Lamborghini Urus has every bit of the supercar DNA with all those chiseled creases and in-your-face styling. The SUV flaunts flared wheel arches with body claddings all around and massive 23-inch wheels (largest in its segment) wrapped in bespoke Pirellis. 
		Moreover, the Urus gets the biggest brakes ever fitted on a production SUV.
		</p>

		<h2 class="description"> Engine </h2>

		<p class="description">
		Mechanically, the Urus is powered by a 4.0-litre turbocharged V8 that generates a massive 650bhp of power at 6,000rpm and 850Nm of turning force accessible from as low as 2250rpm. 
		The Italian SUV is capable of sprinting from 0-100kmph in a sportscar-shaming 3.6 seconds and on to a top whack of 305kmph making it the fastest SUV on sale today. 
		Transmission is an eight-speed automatic sending power to all four wheels through Tamburo – Lamborghini’s dynamic control.
		</p>
	</div>




	</div>











</body>


</html>
